language: node_js
node_js:
- '5'
before_deploy: grunt dist
deploy:
  matrix:
  - provider: releases
    api_key:
      secure: mobW3qI1QOMN6dZSbQRP3rUkEp3WnoUuaWL+Xwcmtb5Y8brV4ecVUG2/vUs3JP4dnAoPu/Pwo0TJ/3uK0r0sNjFdGnGCRAAPAjdJyPBoPFOGjvp4cO2Gt6qnHexE62getW84ZZwMj+DjUji1D4/uIlkzejuCVl5RIM/3iWTuQUMw5Byi71a4jK3F4lyu4ISsv7DhwyEnSfQadx7BPsLP1+jzfVTnMJcMNCER0XsESfmhnG2+xT8nJciyeGMnzUVM7A+HMD0Lu7DeCWk/7awkrG+OphQ8mYa7TPBRziwZw+rJiM6+E/P3+nWjOyneov58KTJ/3DrFMjSaqvftcUbAu2ItERGzuJWib8+LyB55TtHQdnwxPrVMtrNXjQL+73Oz535x2HcoFNu+KzlNzGLo2o5RHi4yRUuVPSNLDpRgj4R7/peJd0DIwY+QSFn5tRgUXZAnga8j/Y6dncRJEwTdWnGDiBgCzzOPnIDL96TbSRLgkIOr9TY4Y4zI9nOw74IIo2/UB0tcKXHBxrkFclFdnwc0zbjU+F5E4oo11KA/Dl3NBsqYY5el43aj+Uy96b9ue9F5ky8d9tc+0rP9O3Cs2oX7DdXOduqp6cop95miV+ZYU0A3VYGvee2ATkwvHBT3Ys/d4WroyBHWohkmP0+OH+7VY9Q7PE4UEyAzwDwVIrI=
    file: dist/*
    file_glob: true
    skip_cleanup: 'true'
    on:
      repo: mac89/jquery.mobile.lazyloader
      branch: v2.0.0
#      branch: master
#      tags: true
  - provider: npm
    email: mac89@hotmail.com
    api_key:
      secure: MX+hUZ6VAvtAfmwktbSgG6U+qaQcX0qeKhRg0kSRamrlPvMPTg5d6FqDeIGk0w6j5r8M4QbhWiHVrr0lWGL9hcjptlfqbTo9Pyoo+A2Oyvp2De82nv6wSNCgS/DG6vIM+CN+dqbmGu+w+xGp23AtGnY6j3DFFP/Lv41SJJkAmK1nG1E1gd6BSk/7V0JpIAmR9NpRFuJsN+V8MVIKkZH+6kqjQp36ZipQVg3XksJg7RMAAF+BY4qZboAkza8t0MgYmJ7Yb8SZ6b9lPvClqD/6/mT0bDPxRmG35v24fDy/qBbkq0XriO0xa1qo/lo9BFgwWabR9/71HSBQhOBI2Qi4DYkBy/lfwlwxPuy4ljYyJvoZcIy6mDZtd9RMpOJM6Rjf/z2G7Fjol0eIZ0PDbhWv1b8PuDXjIv6rkQD+lRLEw8yRPiNVjfPBc/7rsKBL2uexVu3+8J96mZXudDzi7MNYNbr2T/rBgNTNtS12Isu5ST2k5vDJgQ/GmO+x1iLGLWzCrCBX1Ma5b2GuvjsyS1tEAqmRLCpVjiUDA7qxMn7qZInhwmMINCdIC5ge6ic3dz1eKbQIfzbrRvqCFoZYFp/yL6q8LjZ1c+cnjuszI5095ZvJ9SltsMZdAOQb4OcA78EMddRe5v3+4pogeBpG9oizSVUHtDeyAfKWLDRV0EFc5jc=
    on:
      branch: master
      tags: true